<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сироваріння</title>
    <style>
      body {
        background: linear-gradient(10deg,  #fafc7d 10%, #456333 90%);
        font-family: "Courier New", Courier, Arial, Helvetica, sans-serif;
      }
      .cheese-life {
        display: block;
        width: 60%;
        margin: 30px auto;
        padding: 40px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 2px 2px 5px #456333;
      }
      h1 {
        color: #234720;
        font-size: 28px;
        font-weight: bold;
        line-height: 48px;
        text-align: center;
      }
      h2 {
        font-size: 18px;
        font-weight: normal;
        line-height: 32px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        border-radius: 20px;
      }
      p {
        display: block;
        font-size: 18px;
        text-align: center;
        margin: 30px auto;
      }
      p span {
        display: block;
      }
      .breeders {
        color: #234720;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin: -30px 25px 0;
      }
      li:hover {
        text-decoration-line: overline;
        font-weight: bold;
        transform: scale(120%);
      }
      .costumes {
        color: #234720;
      }
      button {
        display: block;
        margin: 20px auto;
        font-size: 18px;
        color: #ffffff;
        background: #234720;
        padding: 16px 24px;
        border: 1px solid #234720;
        border-radius: 30px;
        box-shadow: 2px 2px 5px #666666;
        transition: all 200ms ease;
      }
      button:hover {
        background: #ffffff;
        color: #234720;
        border: 1px solid #234720;
      }
      h4 {
        color:#456333;
        font: monospace;
        font-size: 13px;
        font-weight: normal;
        text-align: center;
      }
      a:hover {
        text-decoration-line: inherit;
        font-weight: bold;
        transform: scale(120%);
    }
    </style>
  </head>
  <body>
    <div class="cheese-life">
      <h1>Якщо ви сироман - вам сюди ⬇️
      </h1>
      <h2>
        Існує теорія, <br />
        <span><em>що не ми обираємо сир, а сир обирає нас 🧀</em></span>
      </h2>
      <img
        src="https://images.pexels.com/photos/4087609/pexels-photo-4087609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="different cheeses"
        width="80%"
      />
      <br />
      <p>
        <span>
            Нехай пармезан роблять в Італії, маасдам і гауду — у Нідерландах, 
            а грюєр — у Швейцарії. Ми в Україні робитимемо свої сири, 
            але кожен із них буде "Сиром на висоті".
            Ми віримо, що український сир із легкістю може конкурувати з усіма 
            згаданими вище, як і більшість українських продуктів, тому й популяризуємо цю ідею.
        </span>
        <br />
        <img
        src="https://images.pexels.com/photos/7664397/pexels-photo-7664397.jpeg"
        alt="different cheeses"
        width="80%"
      />
      <br />
        <span>
             Купуючи сулугуні, всі ми таємно бажаємо опинитися в горах Сванетії 
             і відчути її чисте повітря. А коли беремося за приготування канелоні 
             з рікотою, — хочеться ж, щоб вони вийшли тру італійськими. Ну, а 
             бабусині сирники з натурального сиру зі сметаною — багато можна віддати
             за те, щоб повернути цей смак і подарувати його своїм дітям.
             Тож, сир,у першу чергу, — це емоція, яку ми отримуємо від спілкування, 
             країни, людей, моментів. І якщо вже ми мали реальні шанси й ресурси 
             подарувати її оточенню, то чому б не зробити цього.
        </span>
        <br />
        <span>
         ⬇︎ Давайте знайомитись з сирами ⬇︎
        </span>
        <br />
        <a
          href="https://www.syroman.com.ua/product-category/syry/corovyachi/"
          target="_blank"
          class="breeders"
          ><strong>Ознайомся та замов🧀</strong>
        </a>
      </p>
      <hr />
      <p>
        <span>
Розігруємо безкоштовний сир (у нас сир не у мишоловці 😉). </span
        >
        <br />
        <span
          ><strong>Обирай улюблений ⬇︎</strong></span
        >
      </p>
      <img
        src="https://www.thecheeseshed.com/content/img/lib/lg/4293.jpg"
        alt="3 type cheese"
        width="100%"
      />
      <ul class="cheese">
        <li>
          <p>М’які сири</p>
        </li>
        <li>
          <p>Напівтверді сири</p>
        </li>
        <li>
          <p>Тверді сири</p>
        </li>
      </ul>
      <button>ТИСНИ</button>
    </div>
    <h4>Coded by Lilyia Drozdovska - using HTML, CSS & JavaScript.</h4>
    <script>
        function enterToWin() {
          let name = prompt("Як Вас звати?");
          let cheeseName = prompt("Який сир ви споживаєте найчастіше?");
          let cheeseSelection = prompt("Який сир бажаєте отримати в подарунок?");
          let email = prompt("Введіть вашу електронну пошту ☟");
          cheeseSelection = cheeseSelection.toLowerCase();
          cheeseSelection = cheeseSelection.trim();
          cheeseSelection = cheeseSelection.replace("Тверді сири", "Тверді сири");
          if (cheeseSelection === "М’які сири") {
            alert(
              "Дякуємо, " +
                name +
                " що обрали " +
                cheeseName +
                " ми зв’яжемось з вами за адресою " +
                email +
                " якщо вдача буде на вашому боці! "
            );
          } else {
            if (cheeseSelection === "Напівтверді сири") {
              alert(
                "Дякуємо, " +
                  name +
                  " що обрали " +
                  cheeseName +
                  " ми зв’яжемось з вами за адресою " +
                  email +
                  " якщо вдача буде на вашому боці!"
              );
            } else {
              alert(
                "Дякуємо, " +
                  name +
                  " що обрали " +
                  cheeseName +
                  " ми зв’яжемось з вами за адресою " +
                  email +
                  " якщо вдача буде на вашому боці!"
              );
            }
          }
        }
        let enterButton = document.querySelector("button");
  
        enterButton.addEventListener("click", enterToWin);
      </script>
  </body>
</html>